@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    font-size: 14px;
    color: hsl(228, 12%, 48%);
}

.container{
    border-radius: 0.8rem;
    margin: 0 auto;
    height: 450px;
    display: grid;
    grid-auto-flow: row;
    max-width: 600px;
    background-color: white;
}

.img1{
    width: 100%;
}

.container img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 0.8rem;
    border-top-left-radius: 0.8rem;
}

.text1{
    background-color: #fff;
    width: 100%;
    padding: 30px 40px 0px 40px;
}

.text1-h1{
    font-family: 'fraunces', serif;
    color: hsl(212, 21%, 14%);
    font-weight: 700;
    text-transform: capitalize;
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 20px;
}

button{
    color: #fff;
    background-color: hsl(158, 36%, 37%);
    padding: 15px 50px;
    border: none;
    border-radius: 0.5rem;
    font-family: 'Montserrat', serif;
    width: 100%;
}

button:hover{
    background-color: hsl(159, 35%, 19%);
}

.forfun{ /*For Perfume*/
    text-transform: uppercase;
    letter-spacing: 0.2em;
    padding-bottom: 20px;
    font-weight: 500;
}

.text1-lastpara{ /*For the para above pricing*/
    font-weight: 500;
    line-height: 21px;
    padding-bottom: 20px;
}

.pricing{
    display: flex;
    padding-bottom: 25px;
}

.pricing p:first-child{
    color: hsl(158, 36%, 37%);
    font-size: 30px;
    font-family: 'Fraunces', serif;
}
.price2{
    align-self: center;
    padding-left: 20px;
    text-decoration: line-through;
}

button::before{
    content: url(../images/icon-cart.svg);
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

@media (min-width: 376px) {
    .container {
        grid-template-columns: 300px 300px;
        border-radius: 0.8rem ;
    }

    .container img {
        border-radius: 0.8rem;
        height: 100%;
    }

    .text1 {
        height: 100%;
        border-radius: 0.8rem;
    }
}